DATABASE = mongodb+srv://admin:jdsvUr2fG9UVXuV9@cluster0.q6tpy.mongodb.net/workspacedb?retryWrites=true&w=majority
SECRET = workspacemanager 
SENDGRID_API_KEY = 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